<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbarLayout"
                layout="@layout/toolbar" />

            <RelativeLayout
                android:id="@+id/popularLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbarLayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/popularTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/popular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/popularTitle">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popularRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <ProgressBar
                        android:id="@+id/popularLoadingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/blue" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommendationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/popularLayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/recommendationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/recommendation"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/recommendationTitle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/restaurantLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommendationLayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/restaurantTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/restaurant"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurantTitle">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/restaurantRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <ProgressBar
                        android:id="@+id/restaurantLoadingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/blue" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/famousSpotLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantLayout"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/famousSpotTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/famous_spot"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/famousSpotTitle">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/famousSpotRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <ProgressBar
                        android:id="@+id/famousSpotLoadingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/blue" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hotelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/famousSpotLayout"
                android:layout_marginBottom="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/hotelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/hotel"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hotelTitle">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hotelRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <ProgressBar
                        android:id="@+id/hotelLoadingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/blue" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/checkConnectionLayout"
        layout="@layout/no_connection" />

</RelativeLayout>