<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLayout"
        tools:context=".Activities.SeeAllReviewActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seeAllReviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/loadMoreProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seeAllReviewRecyclerView"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/loadMoreNoConnectionImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/seeAllReviewRecyclerView"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"
                android:src="@drawable/ic_retry"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/checkConnectionLayout"
        layout="@layout/no_connection" />
</RelativeLayout>