<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Activities.ChangePasswordActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPasswordLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:textColorHint="@color/default_black"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/default_black"
        app:boxStrokeErrorColor="@color/theme_light"
        app:errorEnabled="true"
        app:errorTextColor="@color/theme_light"
        app:hintTextColor="@color/default_black"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/newPasswordLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPasswordLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/default_black"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/default_black"
        app:boxStrokeErrorColor="@color/theme_light"
        app:errorEnabled="true"
        app:errorTextColor="@color/theme_light"
        app:hintTextColor="@color/default_black"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/confirmNewPasswordLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/default_black"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/default_black"
        app:boxStrokeErrorColor="@color/theme_light"
        app:errorEnabled="true"
        app:errorTextColor="@color/theme_light"
        app:hintTextColor="@color/default_black"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmNewPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/confirmNewPasswordLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/save"
        android:textAllCaps="false" />

    <include
        android:id="@+id/loading_progress_bar"
        layout="@layout/loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:layout_centerInParent="true" />
</RelativeLayout>