<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lahoreCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/lahoreImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/destination_lahore" />

        <TextView
            android:id="@+id/lahoreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/lahore"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/islamabadCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/islamabadImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/destination_islamabad" />

        <TextView
            android:id="@+id/islamabadTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/islamabad"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
