<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutUsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown_home">

        <include layout="@layout/logo_title" />


        <TextView
            android:id="@+id/homeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="240dp"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeTxt"
            android:layout_marginHorizontal="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="@string/about_us_intro"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/homeTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeTxt1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="@string/about_team_intro"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="25sp"

            />
    </RelativeLayout>

</RelativeLayout>