<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true"
    tools:context=".Fragments.FavoriteFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout">

        <TextView
            android:id="@+id/nothingToShowTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nothing_to_show"
            android:textColor="@color/default_black"
            android:visibility="gone" />

        <include
            android:id="@+id/CheckConnectionLayout"
            layout="@layout/no_connection" />
    </RelativeLayout>
</RelativeLayout>