<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Fragments.SettingsFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/preferenceFragment"
        android:name="com.example.smartcitytravel.Fragments.PreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout" />
    <include
        android:id="@+id/loading_progress_bar"
        layout="@layout/loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:layout_centerInParent="true" />

</RelativeLayout>